@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo 2', sans-serif;
    color: #0000;
}

button.search-button {
    margin-top: 20px;
}

header.hero-section {
    background-size: cover;
    background-image: url('../imgs/5525305.jpg');
    padding: 50px 60px;
    text-align: center;
    position: relative;
    height: 100vh;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-image: url('../imgs/CEVITA_BRANCO_SEMFUNDO.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 150px;
    width: 250px;
    text-align: center;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

ul {
    font-family: 'Exo 2', sans-serif;
    display: flex;
    list-style: none;
    gap: 30px;
}

ul li {
    font-family: 'Exo 2', sans-serif;
    position: relative;
}

ul li a {
    font-family: 'Exo 2', sans-serif;
    position: relative;
    background: #000;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    width: 140px;
    height: 60px;
    font-size: 1.3rem;
    font-family: 'Exo 2', sans-serif;
    font-weight: 900;
    cursor: pointer;
    color: #fff;
    z-index: 0;
    border: 1px #33AEED;
    box-shadow: 0 0 25px #33AEED;
    text-decoration: none;
    line-height: 60px;
    border-radius: 50px;
    margin:  0 10px;
}

ul li a:hover:before {
    top: 0;
    border-radius: 0;
}

ul li a:before {
    content: '';
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #33AEED;
    border-radius: 50% 50% 0 0;
    z-index: -1;
    transition: all .9s;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px; 
    right: 0;
    background-color: #f0f0f0;
    text-decoration: none;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.dropdown-menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #192E88;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}

.dropdown-menu a:hover {
    color: #1B74DE;
}

.menu-icon.active + .dropdown-menu {
    display: block;
}

.testimonials-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .nav {
        width: 100%;
    }
}

.hero-content {
    margin-top: 50px;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-family: 'Audiowide', sans-serif;
    font-size: 3.4em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 400px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    line-height: 1.2;
}

.hero-content h1 span {
    font-family: 'Audiowide', sans-serif;
    color: #fff;
    text-decoration: underline;
    font-style: italic;
    align-self: center;
}

.hero-content p {
    font-family: 'Audiowide', sans-serif;
    font-size: 1.8em;
    font-weight: bold;
    color: #fff;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    opacity: 0.9;
    align-self: center;
}

.search-section {
    background: linear-gradient(#0B3A64, #1A7194, #1D90AD);
    text-align: center;
    padding: 40px;
}

.search-section h2 {
    font-family: 'Audiowide', sans-serif;
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: center;
}

.filter-box {
    background-color: #1C7698;
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    color: white;
    margin-top: 40px;
    box-sizing: border-box;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
}

select, input[type="text"], input[type="date"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px; 
    width: 250px;
}

.title, .title2, .title3, .title4, .title5 {
    font-family: 'Exo 2', sans-serif;
    margin-top: 20px;
    font-size: 2.0rem;
    text-align: center;
    margin-bottom: 20px;
    color: #0E46A3;
} 

/* Grade e cartões para outros serviços */
.encanadores-grid, .eletricistas-grid, .reformistas-grid, .limpadores-grid, .jardineiros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Cartões mais largos */
    gap: 40px; /* Maior espaçamento entre os cartões */
    justify-content: center; /* Centraliza os itens horizontalmente */
    padding: 20px; /* Adiciona espaço ao redor da grade */
}

.encanadores-card, .eletricistas-card, .reformistas-card, .limpadores-card, .jardineiros-card {
    background-color: #2D9596; /* Fundo verde (exemplo) */
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.encanadores-card:hover, .eletricistas-card:hover, .reformistas-card:hover, .limpadores-card:hover, .jardineiros-card:hover {
    background-color: #265073; /* Fundo mais escuro no hover */
    transform: translateY(-5px);
}

.encanadores-card img, .eletricistas-card img, .reformistas-card img, .limpadores-card img, .jardineiros-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
    border: 4px solid #fff;
}

.encanadores-card h3, .eletricistas-card h3, .reformistas-card h3, .limpadores-card h3, .jardineiros-card h3 {
    font-size: 25px;
    margin-bottom: 8px;
    color: gold;
}

.encanadores-card p, .eletricistas-card p, .reformistas-card p, .limpadores-card p, .jardineiros-card p {
    font-size: 14px;
    color: #f1f1f1;
    margin: 8px 0;
}

/* Estilo para o contêiner dos botões */
.contact-btn-container {
    display: flex;
    justify-content: center;  /* Centraliza os botões horizontalmente */
    gap: 20px;  /* Espaçamento entre os botões */
    margin-top: 20px;  /* Espaçamento superior */
}

/* Estilo básico para o botão */
.contact-btn {
    background-color: #1C7698;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; /* Adicionando transição suave */
    margin-top: 20px; /* Adiciona espaçamento acima do botão */
}


/* Efeito de transformação ao ativar */
.contact-btn.active {
    background-color: #060c21;  /* Cor do botão quando ativo */
    transform: scale(1.1);  /* Aumenta o tamanho do botão */
}

/* Efeito de transição quando a classe é ativada */
.contact-btn.active i {
    animation: phoneRotate 0.5s ease-in-out forwards; /* Rotação do ícone */
}

/* Animação de rotação do ícone */
@keyframes phoneRotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsividade para dispositivos móveis */
@media (max-width: 1024px) {
    .filter-box {
        padding: 20px;
    }

    .filter-item {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .search-button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .filter-box {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .search-button {
        width: 100%;
    }

    .search-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .search-btn {
        width: 100%;
        padding: 15px;
    }

    .filter-item label {
        font-size: 0.9rem;
    }
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.search-container input {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    margin-right: 10px;
    width: 100%;
}

.search-btn {
    background-color: #1B74DE;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.search-btn i {
    font-size: 18px;
}

.search-container input:focus {
    border-color: #192E88;
    box-shadow: 0 0 8px rgba(0, 184, 255, 0.5);
}

.search-button {
    background-color: #ffffff;
    border: #2D9596 1.5px;
    color: #1B74DE;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-button:hover {
    background-color: #2D9596;
    color: white;
    transform: translateY(-3px);
}

/* Responsividade para dispositivos móveis */
@media (max-width: 1024px) {
    .filter-box {
        padding: 20px;
    }

    .filter-item {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .search-button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    .search-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    .dropdown-conta {
        width: 100%;
    }

    .search-container {
        width: 100%;
    }

    .search-btn {
        width: 100%;
    }

    .filter-item label {
        font-size: 0.9rem;
    }
}

.btn {
    padding: 10px 20px;
    background-color: #192E88;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1B74DE;
}


.services { 
    padding: 50px;
    text-align: center;
}

.service-cards {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    align-items: center;
    background: #fff;
    border-radius: 60px;
    border: 3px solid #2D9596; /* Borda azul adicionada */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90px;
    width: 100px;
    position: relative;
    transition: 0.5s;
    padding: 20px;
    text-align: center;
}

.service-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
}

.service-card::before {
    border-radius: 60px;
    content: ' ';
    inset: 0;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card::after {
    background-color: #fff;
    content: ' ';
    filter: blur(15px);
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 10px;
    transition: 0.5s;
    width: 100%;
    z-index: -1;
}

.service-card:hover::after {
    opacity: 0.5;
}

.services h2 {
    font-family: 'Audiowide', sans-serif;
    font-size: 2.5em;
    color: #1B74DE;
    margin-bottom: 30px;
}

.service-card i {
    color: #2D9596;
    font-size: 3rem;
    transition: 0.5s;
    display: flex;
    justify-items: center;
    align-self: center;
    margin-top: 65px; 
}

.service-card:hover i {
    color: #478CCF;
    transform: scale(1.2);
    margin-top: -30px;
}

.service-card h3 {
    color: #333;
    font-size: 1.00rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.25s, opacity 0.25s;
}

.service-card:hover h3 {
    transform: scale(1);
    opacity: 1;
    margin-top: 40px;
}


.sobre-nos {
    background-size: cover;
    background-image: url('../imgs/Frame\ 10.png');
    padding: 80px 40px;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sobre {
    background-color: #fff;
    width: 90%;
    max-width: 1100px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 
    transition: transform 0.3s ease-out;
}

.sobre:hover {
    transform: scale(1.02); 
}

.sobre h3 {
    font-size: 36px;
    font-weight: 700;
    color: #1B74DE;
    margin-bottom: 15px;
    line-height: 1.3;
}

.sobre p {
    font-size: 18px;
    color: #1B74DE;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: justify;
}

.sobre h4 {
    font-size: 22px;
    font-weight: 600;
    color: #192E88;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 25px;
}

.conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.sobre-imagem img {
    margin-top: 70px;
    width: 100%;
    height: auto;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.sobre-imagem img:hover {
    transform: scale(1.05);
}

.texto {
    max-width: 55%;
    padding-left: 15px;
    text-align: left;
}

@media screen and (max-width: 1024px) {
    .conteudo {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .sobre-imagem img {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .texto {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .sobre {
        flex-direction: column;
        align-items: center;
    }

    .conteudo {
        flex-direction: column;
        gap: 20px;
    }

    .sobre-imagem img {
        max-width: 100%;
    }

    .texto {
        max-width: 100%;
    }
}

.values {
    font-family: 'Exo 2', sans-serif;
    padding: 60px 20px;
    background: #fff;
    text-align: center;
    color: #192E88;
    border-radius: 15px;
    position: relative; 
    z-index: 1; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
}

.values::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px; 
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 15px 15px;
    z-index: -1; 
}


.values h2 {
    font-size: 2.5rem;
    font-family: 'Exo 2', sans-serif;
    color: #1B74DE;
    font-weight: 600;
    margin-bottom: 40px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 70vw;
    max-width: 500px;
    max-height: 300px;
    background: #060c21;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border: 3px solid transparent;
    animation: glowing-border 3s linear infinite;
}

@keyframes glowing-border {
    0% {
        border-color: #192E88;
        box-shadow: 0 0 20px rgba(25, 46, 136, 0.6);
    }
    50% {
        border-color: #ff00ff;
        box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
    }
    100% {
        border-color: #00ff00;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
    }
}

.box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: #ddd;
    letter-spacing: 0.2rem;
    padding: 20px;
    text-align: center;
}

.box .content h1 {
    font-size: clamp(1.7rem, 5vw, 2.1rem);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

.box .content p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
}

.box .content h3 {
    font-size: clamp(1rem, 3vw, 1.25rem);
    line-height: 2.5rem;
}

.box .content i {
    color: white;
    font-size: 3rem;
}

@keyframes glowing-border {
    0% {
        border-color: #192E88;
        box-shadow: 0 0 20px rgba(25, 46, 136, 0.6);
    }
    50% {
        border-color: #ff00ff;
        box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
    }
    100% {
        border-color: #00ff00;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .card {
        gap: 80px;
    }

    .box {
        width: 35vw;
        height: 45vh;
    }

    .box .content h1 {
        font-size: clamp(1.5rem, 5vw, 1.7rem);
    }

    .box .content p,
    .box .content h3 {
        font-size: clamp(0.8rem, 2.5vw, 1rem);
    }
}

@media (max-width: 768px) {
    .card {
        gap: 40px;
    }

    .box {
        width: 40vw;
        height: 40vh;
    }

    .box .content {
        padding: 10px 15px;
    }

    .box .content h1,
    .value-card i {
        font-size: clamp(1.3rem, 3vw, 1.4rem);
    }

    .box .content p,
    .box .content h3 {
        font-size: clamp(0.8rem, 2.5vw, 0.9rem);
    }
}

@media (max-width: 480px) {
    .box {
        width: 70vw;
        height: 35vh;
        padding: 10px;
    }

    .content {
        gap: 5px;
        padding: 10px;
    }

    .content h1 {
        font-size: 1.3rem;
    }

    .content p,
    .content h3 {
        font-size: 1rem;
    }
}

.feedbacks {
    padding: 60px 20px;
    background-color: #EEEEEE;
    background-size: 40px 40px;
    text-align: center;
    color: #03346E;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feedbacks h2 {
    font-size: 2.5rem;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    color: #1B74DE;
    margin-bottom: 40px;
}

.feedback-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.feedback-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: none;
    overflow: hidden;
    max-width: 320px;
    text-align: center;
    position: relative;
}

.feedback-card:before {
    content: '';
    left: 0;
    top: 0;
    height: 5px;
    width: 100%;
    background: #478CCF;
    position: absolute;
    transition: all 0.5s cubic-bezier(1, 0.3, 0.15, 0.99) 0s;
}

.feedback-card > * {
    position: relative;
}

.feedback-card:hover {
    transform: none;
    box-shadow: 0 10px 20px rgba(85, 85, 85, 0.2);
}

.feedback-card:hover::before {
    height: 100%;
}

.feedback-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 4px solid #36C2CE;
}

.feedback-card h4 {
    font-size: 1.4rem;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
}

.stars i {
    color: #ffbc00;
    margin-right: 3px;
    font-size: 1.2rem;
}

.feedback-card p {
    font-size: 1rem;
    font-family: 'Exo 2', sans-serif;
    color: #555;
    line-height: 1.5;
    margin-top: 15px;
}

/* Responsividade */
@media (max-width: 768px) {
    .feedback-cards {
        grid-template-columns: 1fr;
    }
}

.contact {
    background-size: cover;
    background-image: url('../imgs/Frame\ 9\ \(1\).png');
    padding: 80px 40px;
    text-align: center;
    color: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 40px;
}

.contact form {
    max-width: 700px;
    max-height: 800px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact input, .contact textarea {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #192E88;
    font-size: 1rem;
    font-family: 'Exo 2', sans-serif;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.contact input:focus, .contact textarea:focus {
    border-color: #1B74DE;
    box-shadow: 0 0 8px rgba(0, 184, 255, 0.5);
    outline: none;
}

.contact button {
    padding: 15px 30px;
    border-radius: 30px;
    background-color: #192E88;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Exo 2', sans-serif;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact button:hover {
    background-color: #1B74DE;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.contact .required {
    color: #ff0000;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .contact form {
        max-width: 100%;
        padding: 0 10px;
    }
}

footer {
    background: #192E88;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}